PRIVY_APP_ID=<your-privy-app-id>
PRIVY_APP_SECRET=<your-privy-app-secret>
PRIVY_WALLET_ID=<your-privy-wallet-id>
PRIVY_WALLET_ADDRESS=<your-privy-wallet-address>
SOLANA_CLUSTER_URL=<your-solana-rpc-url>
SOLANA_CLUSTER_NAME=<'devnet'-or-'mainnet-beta'> # Defaults to 'mainnet-beta' if not set.